// isSorted recursive function
function isSorted(array) {
  if (array.length == 0) {
    return true;
  }
   else if (array[0] > array[1]) {
    return false;
  }
  else {
    return isSorted(array.splice(1, array.length - 1))
  }
}

var array = [1,2,4,10,8,9];
isSorted(array);



// isSorted non recursive function
function IsSorted(array) {
  for (var i = 0; i < array.length; i++) {
    if (array[i] >= array[i + 1]) {
      return false;
    }
  }
  if (array[i] < array[i + 1]) {
    return true;
  }
  return true;
}
IsSorted([1,2,4,6,8,9])